# BackgroundChanger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebiai/backgroundchanger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sebiai/wallpaperchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebiai/backgroundchanger/: HomeFragment.java  InfoFragment.java  MainActivity.java  MyApplication.java  MyApplicationHelper.java  MyFileHandler.java  SettingsFragment.java
app/src/main/java/com/sebiai/wallpaperchanger/: HomeFragment.java  InfoFragment.java  MainActivity.java  MyApplication.java  MyApplicationHelper.java  MyFileHandler.java  SettingsFragment.java  WallpaperArrayAdapter.java  WallpaperBrowserRecyclerViewAdapter.java
app/src/main/java/com/sebiai/wallpaperchanger/activities/: ImageActivity.java  ImageBrowserActivity.java  MainActivity.java
app/src/main/java/com/sebiai/wallpaperchanger/dialogs/: ConfigureAutomaticModeDialogFragment.java  QuestionDialogFragment.java
app/src/main/java/com/sebiai/wallpaperchanger/fragments/: FileUtil.java  HomeFragment.java  InfoFragment.java  SettingsFragment.java
app/src/main/java/com/sebiai/wallpaperchanger/objects/: AutomaticIntervalContainer.java  Wallpaper.java
app/src/main/res/layout/: activity_image.xml  activity_image_browser.xml  activity_main.xml  dialog_configure_automatic_mode.xml  fragment_home.xml  fragment_info.xml  listview_row_wallpaper.xml  recyclerview_image_item.xml  view_custom_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: info_preferences.xml  root_preferences.xml
app/src/test/java/com/sebiai/backgroundchanger/: ExampleUnitTest.java
app/src/test/java/com/sebiai/wallpaperchanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
