<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preference_category_general_string">

        <Preference
            app:key="@string/key_wallpaper_dir"
            app:title="@string/preference_wallpaper_dir_string"
            app:summary="@string/preference_wallpaper_dir_summary_string" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_category_automatic_mode_string">

        <Preference
            app:key="@string/key_automatic_interval"
            app:title="@string/preference_interval_start_time_string"
            app:summary="@string/preference_interval_start_time_summary_string" />

    </PreferenceCategory>
</PreferenceScreen>